# atombeat

./: .classpath  AtomBeat.md  DeveloperSetup.md  DevelopingPlugins.md  ExistMaven.md  LinkRelations.md  MavenEclipseGettingStarted.md  MavenEclipseOverlays.md  OrbeonForms.md  ProjectHome.md  ReleaseNotes.md  SecurityExtension.md  TombstonesDesign.md  TutorialAccessControl.md  TutorialGettingStarted.md  TutorialVersioning.md  VersioningExtension.md  XQueryModules.md  XmlNamespace.md  build.xml  pom.xml
atombeat/: .classpath  .project  pom.xml
atombeat-orbeon-full-secure/: .project  pom.xml
atombeat-orbeon-full-secure/src/main/webapp/WEB-INF/: security-example.xml
atombeat/benchmark/: entry.atom  post-and-list-collection.sh  results.txt
atombeat/src/main/java/org/atombeat/: AtomBeat.java
atombeat/src/main/java/org/atombeat/http/: SpringSecuritySetUserRequestAttributesFilter.java
atombeat/src/main/java/org/atombeat/versioning/: VersioningTrigger.java
atombeat/src/test/java/org/atombeat/: AllTests.java  AtomTestUtils.java  TestAclProtocol.java  TestAtomProtocol.java  TestAtomProtocolExtensions.java  TestAtomProtocolWithDefaultSecurity.java  TestAtomSecurityLibrary.java  TestDefaultSecurityPolicy.java  TestExtendedAtomProtocol_Collections.java  TestExtendedAtomProtocol_MultiCreate.java  TestExtendedAtomProtocol_MultipartFormdata.java  TestHistoryProtocol.java  TestLinkExpansionPlugin.java  TestLinkExtensionsPlugin_Allow.java  TestLinkExtensions_Allow.java  TestSecurityProtocol.java  TestStandardAtomProtocol_Details.java  TestStandardAtomProtocol_ETags.java  TestStandardAtomProtocol_Fundamentals.java
atombeat/src/test/java/org/atombeat/protocol/: AtomTestUtils.java  TestAclProtocol.java  TestAtomProtocol.java  TestAtomProtocolWithDefaultSecurity.java  TestHistoryProtocol.java
atombeat/src/test/resources/: log4j.properties
atombeat/war/WEB-INF/: exist-conf.xml  security-example.xml  web.xml
atombeat/war/WEB-INF/resources/apps/datawiki/: edit.xhtml  page-flow.xml  schema.xhtml  template-entry.xml  template-table.xml  view-denormalised.xhtml  view.xhtml
atombeat/war/WEB-INF/resources/apps/spike/: page-flow.xml  upload.html
atombeat/war/WEB-INF/resources/config/: log4j.xml  properties-xforms.xml  theme-atombeat.xsl
atombeat/war/admin/: view-source.xql  xml2html.xslt
atombeat/war/atombeat/: acl.xql  content.xql  controller.xql  history.xql
atombeat/war/atombeat/admin/: collections.xqm  install-example.xql  install.xql  setup-for-test.xql
atombeat/war/atombeat/config/: plugins.xqm  security.xqm  shared.xqm
atombeat/war/atombeat/lib/: acl-protocol.xqm  atom-protocol.xqm  atom-security.xqm  atomdb.xqm  common-protocol.xqm  constants.xqm  expansion-protocol.xqm  history-protocol.xqm  mime.xqm  security-protocol.xqm  test-atom-security.xql  xutil.xqm
atombeat/war/atombeat/plugins/: history-plugin.xqm  html-plugin.xqm  link-expansion-plugin.xqm  link-extensions-plugin.xqm  security-plugin.xqm
atombeat/war/atombeat/spike/: bar.xqm  foo.xqm  spike-index-bug.xql  test-index.xql
atombeat/war/atomserver/config/: shared.xqm
parent/atombeat-exist-full/: pom.xml
parent/atombeat-exist-full-secure/: pom.xml
parent/atombeat-exist-full-secure/src/main/webapp/WEB-INF/: security-example.xml
parent/atombeat-exist-full-secure/src/main/webapp/service/config/: security.xqm
parent/atombeat-exist-minimal-secure/: .project  pom.xml
parent/atombeat-exist-minimal-secure/src/main/webapp/: index.html
parent/atombeat-exist-minimal-secure/src/main/webapp/WEB-INF/: security-example.xml
parent/atombeat-exist-minimal-secure/src/main/webapp/service/config/: plugins.xqm
parent/atombeat-integration-tests/: pom.xml
parent/atombeat-integration-tests/src/main/webapp/WEB-INF/: TMPfile.xml
parent/atombeat-integration-tests/src/test/java/org/atombeat/: Atom.java  AtomBeat.java
parent/atombeat-integration-tests/src/test/resources/: spreadsheet1.xls
parent/atombeat-orbeon-full/: .project  pom.xml
parent/atombeat-orbeon-full-secure/: pom.xml
parent/atombeat-orbeon-minimal/: pom.xml
parent/atombeat-orbeon-minimal/src/main/webapp/WEB-INF/: web.xml
tags/atombeat-parent-0.1-RC7/atombeat-orbeon-minimal-secure/: pom.xml
tags/atombeat-parent-0.1-RC7/atombeat-orbeon-minimal-secure/src/main/webapp/WEB-INF/: web.xml
tags/atombeat-parent-0.2-alpha-12/atombeat-xquery-functions/: pom.xml
trunk/parent/: dev.sh  pom.xml
trunk/parent/atombeat-benchmark-tests/link-extensions-allow/: feed.xml
trunk/parent/atombeat-exist-full/: pom.xml
trunk/parent/atombeat-exist-full-secure/: .project  pom.xml
trunk/parent/atombeat-exist-full-secure/src/main/webapp/WEB-INF/: security-example.xml
trunk/parent/atombeat-exist-minimal/: pom.xml
trunk/parent/atombeat-exist-minimal-secure/: pom.xml
trunk/parent/atombeat-exist-minimal-secure/src/main/webapp/WEB-INF/: security-example.xml
trunk/parent/atombeat-integration-tests/: .project  pom.xml
trunk/parent/atombeat-orbeon-full/: pom.xml
trunk/parent/atombeat-orbeon-full-secure/: pom.xml
trunk/parent/atombeat-orbeon-full-secure/src/main/webapp/WEB-INF/: security-example.xml  web.xml
trunk/parent/atombeat-orbeon-minimal/: pom.xml
trunk/parent/atombeat-orbeon-minimal-secure/: pom.xml
trunk/parent/atombeat-orbeon-minimal-secure/src/main/webapp/WEB-INF/: security-example.xml
trunk/parent/atombeat-orbeon-minimal/src/main/webapp/: index.html
trunk/parent/atombeat-orbeon-minimal/src/main/webapp/WEB-INF/: web.xml
trunk/parent/atombeat-service/: pom.xml
trunk/parent/atombeat-service/src/main/files/: controller.xql  service.xql  unzip.xql
trunk/parent/atombeat-service/src/main/files/admin/: install.xql
trunk/parent/atombeat-service/src/main/files/config/: conneg.xqm  plugins.xqm  security.xqm  shared.xqm
trunk/parent/atombeat-service/src/main/files/lib/: atom-protocol.xqm  atomdb.xqm  (+9 more)
trunk/parent/atombeat-servlet-filters/: pom.xml
trunk/parent/atombeat-workspace/: pom.xml
trunk/parent/atombeat-workspace/src/main/assembly/: descriptor.xml
trunk/parent/atombeat-xquery-functions/: .classpath  .project  pom.xml
(+673 files in other folders)
