<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
  	<groupId>org.atombeat</groupId>
  	<artifactId>atombeat</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>atombeat-exist-full</artifactId>
  <packaging>war</packaging>
  <name>atombeat-exist-full</name>
  <description>AtomBeat with eXist (Full)</description>
  <dependencies>
    <dependency>
    	<groupId>org.exist-db</groupId>
    	<artifactId>exist-webapp</artifactId>
    	<version>1.4.0</version>
  		<type>war</type>
  		<scope>runtime</scope>
    </dependency>
  	<dependency>
  		<groupId>org.atombeat</groupId>
  		<artifactId>atombeat-xquery-functions</artifactId>
  		<version>0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
    <dependency>
    	<groupId>org.atombeat</groupId>
    	<artifactId>atombeat-workspace</artifactId>
    	<version>0.1-SNAPSHOT</version>
  		<type>zip</type>
  		<scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
    	</plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	        	<failOnMissingWebXml>false</failOnMissingWebXml>
		         <overlays>
		            <overlay>
		              <groupId>org.atombeat</groupId>
		              <artifactId>atombeat-workspace</artifactId>
		              <type>zip</type>
		              <targetPath>workspace</targetPath>
		            </overlay>
		            <overlay>
		              <groupId>org.exist-db</groupId>
		              <artifactId>exist-webapp</artifactId>
		            </overlay>
		          </overlays>
	        </configuration>
	      </plugin>
    </plugins>
  </build>
</project>