<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.atombeat</groupId>
  	<artifactId>atombeat-parent</artifactId>
  	<version>0.2-alpha-3</version>
  </parent>

  <artifactId>atombeat-exist-minimal-secure</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>AtomBeat with eXist (Minimal) and Spring Security</description>

  <dependencies>
  
    <dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-core</artifactId>
			   <version>${org.springsecurity.version}</version>
			   <scope>runtime</scope>
	   </dependency>

	   <dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-config</artifactId>
			   <version>${org.springsecurity.version}</version>
			   <scope>runtime</scope>
	   </dependency>
      
    <dependency>
			   <groupId>org.springframework.security</groupId>
			   <artifactId>spring-security-web</artifactId>
			   <version>${org.springsecurity.version}</version>
			   <scope>runtime</scope>
	   </dependency>

    <!-- the core AtomBeat Java library -->
    <dependency>
      <groupId>org.atombeat</groupId>
      <artifactId>atombeat-xquery-functions</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    
    <!-- AtomBeat servlet filters to enable security -->
    <dependency>
      <groupId>org.atombeat</groupId>
      <artifactId>atombeat-servlet-filters</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    
    <!-- overlay eXist -->
    <dependency>
    	<groupId>org.exist-db</groupId>
    	<artifactId>exist-webapp</artifactId>
    	<version>${org.exist-db.version}</version>
  		<type>war</type>
  		<scope>runtime</scope>
    </dependency>
    
    <!-- overlay an AtomBeat service -->
    <dependency>
      <groupId>org.atombeat</groupId>
      <artifactId>atombeat-service</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>${project.build.finalName}</warName>
          <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
	        <overlays>
	          <!-- overlay an AtomBeat service -->
		        <overlay>
		          <groupId>org.atombeat</groupId>
		          <artifactId>atombeat-service</artifactId>
		          <type>zip</type>
		          <targetPath>service</targetPath>
		        </overlay>
		        <!-- overlay selected parts of eXist -->
		        <overlay>
		          <groupId>org.exist-db</groupId>
		          <artifactId>exist-webapp</artifactId>
		          <includes>
                 <include>admin/**</include>
                 <include>resources/**</include>
                 <include>scripts/**</include>
		             <include>WEB-INF/**</include>
		          </includes>
		        </overlay>
	        </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
