**************************************************************************
* Fri Jul 23 18:11:09 BST 2010
* post 10 entries
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1294 bytes

Concurrency Level:      2
Time taken for tests:   17.234 seconds
Complete requests:      10
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      17702 bytes
Total POSTed:           4300
HTML transferred:       12972 bytes
Requests per second:    0.58 [#/sec] (mean)
Time per request:       3446.710 [ms] (mean)
Time per request:       1723.355 [ms] (mean, across all concurrent requests)
Transfer rate:          1.00 [Kbytes/sec] received
                        0.24 kb/s sent
                        1.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1       6
Processing:  2982 3370 401.2   3290    4282
Waiting:     2979 3363 399.5   3289    4273
Total:       2982 3371 402.7   3290    4288

Percentage of the requests served within a certain time (ms)
  50%   3290
  66%   3404
  75%   3566
  80%   3715
  90%   4288
  95%   4288
  98%   4288
  99%   4288
 100%   4288 (longest request)
**************************************************************************
* Fri Jul 23 18:11:26 BST 2010
* list collection
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        12673 bytes

Concurrency Level:      2
Time taken for tests:   41.695 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      128790 bytes
HTML transferred:       126730 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       8339.035 [ms] (mean)
Time per request:       4169.517 [ms] (mean, across all concurrent requests)
Transfer rate:          3.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.3      0      20
Processing:  6447 8328 2990.5   6832   13948
Waiting:     6446 8321 2982.6   6831   13927
Total:       6448 8330 2994.8   6833   13949

Percentage of the requests served within a certain time (ms)
  50%   6833
  66%   7674
  75%   7872
  80%  13931
  90%  13949
  95%  13949
  98%  13949
  99%  13949
 100%  13949 (longest request)
**************************************************************************
* Fri Jul 23 18:12:08 BST 2010
* post 10 entries
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1298 bytes

Concurrency Level:      2
Time taken for tests:   8.696 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      17710 bytes
Total POSTed:           4300
HTML transferred:       12980 bytes
Requests per second:    1.15 [#/sec] (mean)
Time per request:       1739.143 [ms] (mean)
Time per request:       869.571 [ms] (mean, across all concurrent requests)
Transfer rate:          1.99 [Kbytes/sec] received
                        0.48 kb/s sent
                        2.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.3      0       4
Processing:  1312 1719 261.7   1793    2158
Waiting:     1302 1716 263.3   1791    2157
Total:       1316 1720 260.9   1794    2158

Percentage of the requests served within a certain time (ms)
  50%   1794
  66%   1889
  75%   1907
  80%   1922
  90%   2158
  95%   2158
  98%   2158
  99%   2158
 100%   2158 (longest request)
**************************************************************************
* Fri Jul 23 18:12:17 BST 2010
* list collection
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        24323 bytes

Concurrency Level:      2
Time taken for tests:   53.522 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      245290 bytes
HTML transferred:       243230 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       10704.456 [ms] (mean)
Time per request:       5352.228 [ms] (mean, across all concurrent requests)
Transfer rate:          4.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.8      0       9
Processing:  8049 10695 2038.6  10681   13949
Waiting:     8045 10687 2038.7  10672   13944
Total:       8049 10696 2040.4  10681   13958

Percentage of the requests served within a certain time (ms)
  50%  10681
  66%  11472
  75%  11816
  80%  13633
  90%  13958
  95%  13958
  98%  13958
  99%  13958
 100%  13958 (longest request)
**************************************************************************
* Fri Jul 23 18:13:10 BST 2010
* post 10 entries
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1298 bytes

Concurrency Level:      2
Time taken for tests:   5.030 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      17710 bytes
Total POSTed:           4300
HTML transferred:       12980 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       1006.055 [ms] (mean)
Time per request:       503.028 [ms] (mean, across all concurrent requests)
Transfer rate:          3.44 [Kbytes/sec] received
                        0.83 kb/s sent
                        4.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   4.3      0      14
Processing:   726  973 130.0    967    1121
Waiting:      723  966 132.3    958    1119
Total:        726  975 131.6    967    1132

Percentage of the requests served within a certain time (ms)
  50%    967
  66%   1077
  75%   1082
  80%   1121
  90%   1132
  95%   1132
  98%   1132
  99%   1132
 100%   1132 (longest request)
**************************************************************************
* Fri Jul 23 18:13:15 BST 2010
* list collection
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)...

Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        35973 bytes

Concurrency Level:      2
Time taken for tests:   18.447 seconds
Complete requests:      2
Failed requests:        0
Write errors:           0
Total transferred:      72358 bytes
HTML transferred:       71946 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       18446.757 [ms] (mean)
Time per request:       9223.379 [ms] (mean, across all concurrent requests)
Transfer rate:          3.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing: 14102 14223 171.9  14345   14345
Waiting:    14086 14211 177.8  14337   14337
Total:      14102 14223 172.0  14345   14345

Percentage of the requests served within a certain time (ms)
  50%  14345
  66%  14345
  75%  14345
  80%  14345
  90%  14345
  95%  14345
  98%  14345
  99%  14345
 100%  14345 (longest request)
**************************************************************************
* Fri Jul 23 18:13:34 BST 2010
* post 10 entries
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)...**************************************************************************
* Fri Jul 23 22:43:37 BST 2010
* post 10 entries
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1298 bytes

Concurrency Level:      2
Time taken for tests:   7.633 seconds
Complete requests:      10
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Write errors:           0
Total transferred:      17708 bytes
Total POSTed:           4300
HTML transferred:       12978 bytes
Requests per second:    1.31 [#/sec] (mean)
Time per request:       1526.530 [ms] (mean)
Time per request:       763.265 [ms] (mean, across all concurrent requests)
Transfer rate:          2.27 [Kbytes/sec] received
                        0.55 kb/s sent
                        2.82 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      1       3
Processing:   569 1473 1866.5    950    6749
Waiting:      567 1469 1866.9    949    6746
Total:        570 1474 1867.3    950    6752

Percentage of the requests served within a certain time (ms)
  50%    950
  66%    984
  75%   1055
  80%   1307
  90%   6752
  95%   6752
  98%   6752
  99%   6752
 100%   6752 (longest request)
**************************************************************************
* Fri Jul 23 22:43:44 BST 2010
* list collection
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        14069 bytes

Concurrency Level:      2
Time taken for tests:   19.524 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      142750 bytes
HTML transferred:       140690 bytes
Requests per second:    0.51 [#/sec] (mean)
Time per request:       3904.827 [ms] (mean)
Time per request:       1952.413 [ms] (mean, across all concurrent requests)
Transfer rate:          7.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:  3340 3903 647.2   3794    5159
Waiting:     3337 3899 646.2   3791    5150
Total:       3340 3903 647.3   3794    5159

Percentage of the requests served within a certain time (ms)
  50%   3794
  66%   3796
  75%   4104
  80%   4905
  90%   5159
  95%   5159
  98%   5159
  99%   5159
 100%   5159 (longest request)
**************************************************************************
* Fri Jul 23 22:44:04 BST 2010
* post 10 entries
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1298 bytes

Concurrency Level:      2
Time taken for tests:   6.226 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      17710 bytes
Total POSTed:           4300
HTML transferred:       12980 bytes
Requests per second:    1.61 [#/sec] (mean)
Time per request:       1245.260 [ms] (mean)
Time per request:       622.630 [ms] (mean, across all concurrent requests)
Transfer rate:          2.78 [Kbytes/sec] received
                        0.67 kb/s sent
                        3.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.5      0       8
Processing:  1148 1243  84.2   1235    1401
Waiting:     1141 1238  84.4   1233    1399
Total:       1153 1244  83.1   1235    1401

Percentage of the requests served within a certain time (ms)
  50%   1235
  66%   1262
  75%   1290
  80%   1353
  90%   1401
  95%   1401
  98%   1401
  99%   1401
 100%   1401 (longest request)
**************************************************************************
* Fri Jul 23 22:44:10 BST 2010
* list collection
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        27159 bytes

Concurrency Level:      2
Time taken for tests:   37.977 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      273650 bytes
HTML transferred:       271590 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       7595.368 [ms] (mean)
Time per request:       3797.684 [ms] (mean, across all concurrent requests)
Transfer rate:          7.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.0      0      16
Processing:  6067 7566 1983.1   6975   11488
Waiting:     6063 7560 1978.9   6974   11467
Total:       6067 7568 1986.4   6975   11489

Percentage of the requests served within a certain time (ms)
  50%   6975
  66%   7013
  75%   7274
  80%  11033
  90%  11489
  95%  11489
  98%  11489
  99%  11489
 100%  11489 (longest request)
**************************************************************************
* Fri Jul 23 22:44:48 BST 2010
* post 10 entries
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1298 bytes

Concurrency Level:      2
Time taken for tests:   4.010 seconds
Complete requests:      10
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Write errors:           0
Total transferred:      17708 bytes
Total POSTed:           4300
HTML transferred:       12978 bytes
Requests per second:    2.49 [#/sec] (mean)
Time per request:       802.042 [ms] (mean)
Time per request:       401.021 [ms] (mean, across all concurrent requests)
Transfer rate:          4.31 [Kbytes/sec] received
                        1.05 kb/s sent
                        5.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.4      0       8
Processing:   609  788 123.3    801     957
Waiting:      607  784 123.3    800     955
Total:        610  789 124.3    801     958

Percentage of the requests served within a certain time (ms)
  50%    801
  66%    803
  75%    919
  80%    953
  90%    958
  95%    958
  98%    958
  99%    958
 100%    958 (longest request)
**************************************************************************
* Fri Jul 23 22:44:52 BST 2010
* list collection
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        40247 bytes

Concurrency Level:      2
Time taken for tests:   49.569 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      404530 bytes
HTML transferred:       402470 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       9913.845 [ms] (mean)
Time per request:       4956.922 [ms] (mean, across all concurrent requests)
Transfer rate:          7.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.1      0       7
Processing:  9040 9870 1421.0   9315   12656
Waiting:     9037 9864 1419.5   9300   12645
Total:       9040 9871 1420.8   9315   12656

Percentage of the requests served within a certain time (ms)
  50%   9315
  66%   9321
  75%   9324
  80%  12462
  90%  12656
  95%  12656
  98%  12656
  99%  12656
 100%  12656 (longest request)
