<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>atombeat</artifactId>
    <groupId>org.atombeat</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>atombeat-integration-tests</artifactId>
  <packaging>jar</packaging>
  <name>atombeat-integration-tests</name>
  
  <properties>
    <jetty.port>8888</jetty.port>
  </properties>

  <build>
  
    <plugins>

      <!-- 
        Set source and target levels for Java.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.6</source>
            <target>1.6</target>
        </configuration>
      </plugin>
    
      <!--
        Configure the surefire plugin to skip all tests during the test phase 
        and to execute all tests during the integration-test phase.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
        
          <execution>
            <id>test-atombeat-exist-full</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <systemProperties>
                <property>
                  <name>org.atombeat.it.host</name>
                  <value>localhost</value>
                </property>
                <property>
                  <name>org.atombeat.it.port</name>
                  <value>${jetty.port}</value>
                </property>
                <property>
                  <name>org.atombeat.it.contextPath</name>
                  <value>/atombeat-exist-full</value>
                </property>
                <property>
                  <name>org.atombeat.it.workspacePath</name>
                  <value>/workspace/</value>
                </property>
              </systemProperties>
              <!-- exclude tests that require security - security is disabled in atombeat-exist-full -->
              <excludes>
                <exclude>**/TestAtomSecurityLibrary.java</exclude>
                <exclude>**/TestDefaultSecurityPolicy.java</exclude>
                <exclude>**/TestSecurityProtocol.java</exclude>
                <exclude>**/TestLinkExpansionPlugin.java</exclude>
                <exclude>**/TestLinkExtensionsPlugin_Allow.java</exclude>
              </excludes>
            </configuration>
          </execution>
          
          <execution>
            <id>test-atombeat-exist-full-secure</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <systemProperties>
                <property>
                  <name>org.atombeat.it.host</name>
                  <value>localhost</value>
                </property>
                <property>
                  <name>org.atombeat.it.port</name>
                  <value>${jetty.port}</value>
                </property>
                <property>
                  <name>org.atombeat.it.contextPath</name>
                  <value>/atombeat-exist-full-secure</value>
                </property>
                <property>
                  <name>org.atombeat.it.workspacePath</name>
                  <value>/workspace/</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
      <!-- 
        Configure the dependency plugin to copy the web applications ready for
        deployment to jetty.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.atombeat</groupId>
                  <artifactId>atombeat-exist-full</artifactId>
                  <version>0.1-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <destFileName>atombeat-exist-full.war</destFileName>
                </artifactItem>
                <!-- 
                <artifactItem>
                  <groupId>org.atombeat</groupId>
                  <artifactId>atombeat-exist-full-secure</artifactId>
                  <version>0.1-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <destFileName>atombeat-exist-full-secure.war</destFileName>
                </artifactItem>
                -->
              </artifactItems>
              <outputDirectory>
                ${project.build.directory}/war
              </outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>

      </plugin>
      
      <!-- 
        Configure the jetty plugin to start prior to integration tests and stop
        afterwards. Also configure the jetty plugin to deploy the web applications.
      -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        
        <configuration>
          <stopPort>9991</stopPort>
          <stopKey>test</stopKey>
          <systemProperties>
            <systemProperty>
              <name>jetty.port</name>
              <value>${jetty.port}</value>
            </systemProperty>
          </systemProperties>
        </configuration>
        
        <executions>
        
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <daemon>true</daemon>
              <reload>manual</reload>
              <!-- dummy webapp (would get rid of if I could) -->
              <webApp>${project.build.directory}/target</webApp>
              <!-- additional webapps (the ones we actually want to test) -->
		          <contextHandlers>            
                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                  <war>${project.build.directory}/war/atombeat-exist-full.war</war>
                  <contextPath>/atombeat-exist-full</contextPath>
                </contextHandler>
                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                  <war>${project.build.directory}/war/atombeat-exist-full.war</war> <!-- TODO point to real war location -->
                  <contextPath>/atombeat-exist-full-secure</contextPath>
                </contextHandler>
		          </contextHandlers>  
            </configuration>
          </execution>
          
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
          
        </executions>
      </plugin>
      
    </plugins>

  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>

    <!-- 
      The atombeat-exist-full web application is a dependency, to be deployed
      and tested.
    -->
    <dependency>
      <groupId>org.atombeat</groupId>
      <artifactId>atombeat-exist-full</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  
  </dependencies>

</project>