**************************************************************************
* Tue Jul 27 00:47:16 BST 2010
* list collection (0)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        747 bytes

Concurrency Level:      1
Time taken for tests:   1.044 seconds
Complete requests:      5
Failed requests:        0
Write errors:           0
Total transferred:      4765 bytes
HTML transferred:       3735 bytes
Requests per second:    4.79 [#/sec] (mean)
Time per request:       208.758 [ms] (mean)
Time per request:       208.758 [ms] (mean, across all concurrent requests)
Transfer rate:          4.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       1
Processing:   149  208  96.3    179     379
Waiting:      148  206  97.5    178     378
Total:        149  209  96.2    179     379

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    187
  75%    187
  80%    379
  90%    379
  95%    379
  98%    379
  99%    379
 100%    379 (longest request)
**************************************************************************
* Tue Jul 27 00:47:17 BST 2010
* create 50 members (1)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   7.395 seconds
Complete requests:      50
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      99530 bytes
Total POSTed:           43800
HTML transferred:       75880 bytes
Requests per second:    6.76 [#/sec] (mean)
Time per request:       295.811 [ms] (mean)
Time per request:       147.906 [ms] (mean, across all concurrent requests)
Transfer rate:          13.14 [Kbytes/sec] received
                        5.78 kb/s sent
                        18.93 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   177  292 581.7    196    4305
Waiting:      176  291 581.7    195    4304
Total:        178  292 581.7    196    4305

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    199
  75%    202
  80%    209
  90%    315
  95%    365
  98%   4305
  99%   4305
 100%   4305 (longest request)
**************************************************************************
* Tue Jul 27 00:47:24 BST 2010
* list collection (1)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        77977 bytes

Concurrency Level:      1
Time taken for tests:   4.549 seconds
Complete requests:      5
Failed requests:        0
Write errors:           0
Total transferred:      390915 bytes
HTML transferred:       389885 bytes
Requests per second:    1.10 [#/sec] (mean)
Time per request:       909.741 [ms] (mean)
Time per request:       909.741 [ms] (mean, across all concurrent requests)
Transfer rate:          83.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   867  909  42.2    912     974
Waiting:      864  907  42.3    910     972
Total:        867  910  42.2    912     974

Percentage of the requests served within a certain time (ms)
  50%    899
  66%    926
  75%    926
  80%    974
  90%    974
  95%    974
  98%    974
  99%    974
 100%    974 (longest request)
**************************************************************************
* Tue Jul 27 00:47:29 BST 2010
* create 50 members (2)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   5.106 seconds
Complete requests:      50
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Write errors:           0
Total transferred:      99542 bytes
Total POSTed:           43800
HTML transferred:       75892 bytes
Requests per second:    9.79 [#/sec] (mean)
Time per request:       204.253 [ms] (mean)
Time per request:       102.127 [ms] (mean, across all concurrent requests)
Transfer rate:          19.04 [Kbytes/sec] received
                        8.38 kb/s sent
                        27.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       5
Processing:   192  203  11.4    199     246
Waiting:      185  202  11.6    198     245
Total:        193  203  11.4    199     246

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    201
  75%    207
  80%    210
  90%    217
  95%    236
  98%    246
  99%    246
 100%    246 (longest request)
**************************************************************************
* Tue Jul 27 00:47:34 BST 2010
* list collection (2)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        155219 bytes

Concurrency Level:      1
Time taken for tests:   8.385 seconds
Complete requests:      5
Failed requests:        0
Write errors:           0
Total transferred:      777125 bytes
HTML transferred:       776095 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       1676.903 [ms] (mean)
Time per request:       1676.903 [ms] (mean, across all concurrent requests)
Transfer rate:          90.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  1633 1677  29.9   1687    1713
Waiting:     1631 1674  29.9   1684    1710
Total:       1633 1677  29.9   1687    1713

Percentage of the requests served within a certain time (ms)
  50%   1683
  66%   1690
  75%   1690
  80%   1713
  90%   1713
  95%   1713
  98%   1713
  99%   1713
 100%   1713 (longest request)
**************************************************************************
* Tue Jul 27 00:47:42 BST 2010
* create 50 members (3)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   5.152 seconds
Complete requests:      50
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Write errors:           0
Total transferred:      99532 bytes
Total POSTed:           43800
HTML transferred:       75882 bytes
Requests per second:    9.71 [#/sec] (mean)
Time per request:       206.068 [ms] (mean)
Time per request:       103.034 [ms] (mean, across all concurrent requests)
Transfer rate:          18.87 [Kbytes/sec] received
                        8.30 kb/s sent
                        27.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   183  202  13.6    199     254
Waiting:      183  201  13.6    198     253
Total:        184  202  13.6    199     254

Percentage of the requests served within a certain time (ms)
  50%    199
  66%    201
  75%    203
  80%    206
  90%    232
  95%    234
  98%    254
  99%    254
 100%    254 (longest request)
**************************************************************************
* Tue Jul 27 00:47:47 BST 2010
* list collection (3)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        232451 bytes

Concurrency Level:      1
Time taken for tests:   12.555 seconds
Complete requests:      5
Failed requests:        0
Write errors:           0
Total transferred:      1163285 bytes
HTML transferred:       1162255 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2511.044 [ms] (mean)
Time per request:       2511.044 [ms] (mean, across all concurrent requests)
Transfer rate:          90.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2470 2511  62.9   2494    2621
Waiting:     2465 2506  62.9   2489    2616
Total:       2470 2511  63.0   2494    2621

Percentage of the requests served within a certain time (ms)
  50%   2484
  66%   2504
  75%   2504
  80%   2621
  90%   2621
  95%   2621
  98%   2621
  99%   2621
 100%   2621 (longest request)
**************************************************************************
* Tue Jul 27 00:48:00 BST 2010
* create 50 members (4)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   5.385 seconds
Complete requests:      50
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Write errors:           0
Total transferred:      99538 bytes
Total POSTed:           43800
HTML transferred:       75888 bytes
Requests per second:    9.29 [#/sec] (mean)
Time per request:       215.388 [ms] (mean)
Time per request:       107.694 [ms] (mean, across all concurrent requests)
Transfer rate:          18.05 [Kbytes/sec] received
                        7.94 kb/s sent
                        26.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       4
Processing:   189  214  26.2    204     318
Waiting:      188  213  26.3    203     318
Total:        189  214  26.2    204     319

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    211
  75%    213
  80%    236
  90%    255
  95%    277
  98%    319
  99%    319
 100%    319 (longest request)
**************************************************************************
* Tue Jul 27 00:48:05 BST 2010
* list collection (4)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        309689 bytes

Concurrency Level:      1
Time taken for tests:   17.009 seconds
Complete requests:      5
Failed requests:        0
Write errors:           0
Total transferred:      1549475 bytes
HTML transferred:       1548445 bytes
Requests per second:    0.29 [#/sec] (mean)
Time per request:       3401.718 [ms] (mean)
Time per request:       3401.718 [ms] (mean, across all concurrent requests)
Transfer rate:          88.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3349 3401  33.6   3406    3443
Waiting:     3343 3395  33.5   3399    3437
Total:       3349 3402  33.6   3406    3444

Percentage of the requests served within a certain time (ms)
  50%   3404
  66%   3408
  75%   3408
  80%   3444
  90%   3444
  95%   3444
  98%   3444
  99%   3444
 100%   3444 (longest request)
