**************************************************************************
* Tue Jul 27 10:15:11 BST 2010
* list collection (0)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        905 bytes

Concurrency Level:      1
Time taken for tests:   0.520 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      11110 bytes
HTML transferred:       9050 bytes
Requests per second:    19.21 [#/sec] (mean)
Time per request:       52.044 [ms] (mean)
Time per request:       52.044 [ms] (mean, across all concurrent requests)
Transfer rate:          20.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    44   52   7.5     50      68
Waiting:       44   52   7.5     49      67
Total:         44   52   7.6     50      68

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     59
  80%     60
  90%     68
  95%     68
  98%     68
  99%     68
 100%     68 (longest request)
**************************************************************************
* Tue Jul 27 10:15:11 BST 2010
* create 100 members (1)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   3.382 seconds
Complete requests:      100
Failed requests:        14
   (Connect: 0, Receive: 0, Length: 14, Exceptions: 0)
Write errors:           0
Total transferred:      199070 bytes
Total POSTed:           87600
HTML transferred:       151770 bytes
Requests per second:    29.57 [#/sec] (mean)
Time per request:       67.645 [ms] (mean)
Time per request:       33.823 [ms] (mean, across all concurrent requests)
Transfer rate:          57.48 [Kbytes/sec] received
                        25.29 kb/s sent
                        82.77 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    41   67  70.1     56     742
Waiting:       41   67  70.1     55     742
Total:         41   67  70.1     56     742

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     67
  75%     69
  80%     70
  90%     77
  95%     95
  98%    141
  99%    742
 100%    742 (longest request)
**************************************************************************
* Tue Jul 27 10:15:15 BST 2010
* list collection (1)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        155375 bytes

Concurrency Level:      1
Time taken for tests:   2.285 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      1555810 bytes
HTML transferred:       1553750 bytes
Requests per second:    4.38 [#/sec] (mean)
Time per request:       228.474 [ms] (mean)
Time per request:       228.474 [ms] (mean, across all concurrent requests)
Transfer rate:          665.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   181  228  46.5    219     328
Waiting:      180  228  46.5    218     327
Total:        181  228  46.5    219     328

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    239
  75%    251
  80%    277
  90%    328
  95%    328
  98%    328
  99%    328
 100%    328 (longest request)
**************************************************************************
* Tue Jul 27 10:15:17 BST 2010
* create 100 members (2)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   1.922 seconds
Complete requests:      100
Failed requests:        5
   (Connect: 0, Receive: 0, Length: 5, Exceptions: 0)
Write errors:           0
Total transferred:      199090 bytes
Total POSTed:           87600
HTML transferred:       151790 bytes
Requests per second:    52.03 [#/sec] (mean)
Time per request:       38.438 [ms] (mean)
Time per request:       19.219 [ms] (mean, across all concurrent requests)
Transfer rate:          101.16 [Kbytes/sec] received
                        44.51 kb/s sent
                        145.67 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    34   38   5.5     36      68
Waiting:       34   38   5.3     36      68
Total:         34   38   5.5     36      68

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     37
  75%     39
  80%     39
  90%     45
  95%     53
  98%     55
  99%     68
 100%     68 (longest request)
**************************************************************************
* Tue Jul 27 10:15:19 BST 2010
* list collection (2)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        309865 bytes

Concurrency Level:      1
Time taken for tests:   3.512 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      3100710 bytes
HTML transferred:       3098650 bytes
Requests per second:    2.85 [#/sec] (mean)
Time per request:       351.232 [ms] (mean)
Time per request:       351.232 [ms] (mean, across all concurrent requests)
Transfer rate:          862.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   326  351  28.2    341     418
Waiting:      325  350  28.1    340     416
Total:        326  351  28.2    341     418

Percentage of the requests served within a certain time (ms)
  50%    341
  66%    349
  75%    352
  80%    383
  90%    418
  95%    418
  98%    418
  99%    418
 100%    418 (longest request)
**************************************************************************
* Tue Jul 27 10:15:22 BST 2010
* create 100 members (3)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   1.798 seconds
Complete requests:      100
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Write errors:           0
Total transferred:      199082 bytes
Total POSTed:           87600
HTML transferred:       151782 bytes
Requests per second:    55.61 [#/sec] (mean)
Time per request:       35.964 [ms] (mean)
Time per request:       17.982 [ms] (mean, across all concurrent requests)
Transfer rate:          108.12 [Kbytes/sec] received
                        47.57 kb/s sent
                        155.69 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    32   36   4.0     34      52
Waiting:       32   36   4.0     34      51
Total:         32   36   4.0     34      52

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     37
  80%     37
  90%     41
  95%     46
  98%     49
  99%     52
 100%     52 (longest request)
**************************************************************************
* Tue Jul 27 10:15:24 BST 2010
* list collection (3)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        464347 bytes

Concurrency Level:      1
Time taken for tests:   5.235 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      4645530 bytes
HTML transferred:       4643470 bytes
Requests per second:    1.91 [#/sec] (mean)
Time per request:       523.483 [ms] (mean)
Time per request:       523.483 [ms] (mean, across all concurrent requests)
Transfer rate:          866.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   508  523  12.9    524     550
Waiting:      506  522  12.9    522     548
Total:        508  523  12.9    524     550

Percentage of the requests served within a certain time (ms)
  50%    524
  66%    526
  75%    529
  80%    536
  90%    550
  95%    550
  98%    550
  99%    550
 100%    550 (longest request)
**************************************************************************
* Tue Jul 27 10:15:29 BST 2010
* create 100 members (4)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   1.855 seconds
Complete requests:      100
Failed requests:        6
   (Connect: 0, Receive: 0, Length: 6, Exceptions: 0)
Write errors:           0
Total transferred:      199086 bytes
Total POSTed:           87600
HTML transferred:       151786 bytes
Requests per second:    53.91 [#/sec] (mean)
Time per request:       37.102 [ms] (mean)
Time per request:       18.551 [ms] (mean, across all concurrent requests)
Transfer rate:          104.80 [Kbytes/sec] received
                        46.11 kb/s sent
                        150.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    32   37   4.7     35      52
Waiting:       32   36   4.6     35      51
Total:         32   37   4.7     35      52

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     37
  75%     38
  80%     39
  90%     44
  95%     48
  98%     51
  99%     52
 100%     52 (longest request)
**************************************************************************
* Tue Jul 27 10:15:31 BST 2010
* list collection (4)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        618833 bytes

Concurrency Level:      1
Time taken for tests:   7.407 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      6190390 bytes
HTML transferred:       6188330 bytes
Requests per second:    1.35 [#/sec] (mean)
Time per request:       740.740 [ms] (mean)
Time per request:       740.740 [ms] (mean, across all concurrent requests)
Transfer rate:          816.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   726  741  12.2    738     766
Waiting:      724  738  12.1    736     764
Total:        726  741  12.2    738     766

Percentage of the requests served within a certain time (ms)
  50%    738
  66%    740
  75%    748
  80%    753
  90%    766
  95%    766
  98%    766
  99%    766
 100%    766 (longest request)
**************************************************************************
* Tue Jul 27 10:15:39 BST 2010
* create 100 members (5)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1514 bytes

Concurrency Level:      2
Time taken for tests:   1.845 seconds
Complete requests:      100
Failed requests:        99
   (Connect: 0, Receive: 0, Length: 99, Exceptions: 0)
Write errors:           0
Total transferred:      199084 bytes
Total POSTed:           87600
HTML transferred:       151784 bytes
Requests per second:    54.19 [#/sec] (mean)
Time per request:       36.906 [ms] (mean)
Time per request:       18.453 [ms] (mean, across all concurrent requests)
Transfer rate:          105.36 [Kbytes/sec] received
                        46.36 kb/s sent
                        151.72 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    32   37   4.1     36      53
Waiting:       32   36   4.1     36      52
Total:         32   37   4.1     36      53

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     37
  75%     38
  80%     39
  90%     42
  95%     46
  98%     51
  99%     53
 100%     53 (longest request)
**************************************************************************
* Tue Jul 27 10:15:40 BST 2010
* list collection (5)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        773317 bytes

Concurrency Level:      1
Time taken for tests:   10.081 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      7735230 bytes
HTML transferred:       7733170 bytes
Requests per second:    0.99 [#/sec] (mean)
Time per request:       1008.063 [ms] (mean)
Time per request:       1008.063 [ms] (mean, across all concurrent requests)
Transfer rate:          749.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   989 1008  14.1   1003    1035
Waiting:      987 1005  14.0   1000    1032
Total:        989 1008  14.1   1003    1035

Percentage of the requests served within a certain time (ms)
  50%   1003
  66%   1013
  75%   1015
  80%   1025
  90%   1035
  95%   1035
  98%   1035
  99%   1035
 100%   1035 (longest request)
**************************************************************************
* Tue Jul 27 10:15:51 BST 2010
* create 100 members (6)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   1.837 seconds
Complete requests:      100
Failed requests:        7
   (Connect: 0, Receive: 0, Length: 7, Exceptions: 0)
Write errors:           0
Total transferred:      199086 bytes
Total POSTed:           87600
HTML transferred:       151786 bytes
Requests per second:    54.43 [#/sec] (mean)
Time per request:       36.744 [ms] (mean)
Time per request:       18.372 [ms] (mean, across all concurrent requests)
Transfer rate:          105.82 [Kbytes/sec] received
                        46.56 kb/s sent
                        152.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    32   36   4.4     35      56
Waiting:       32   36   4.5     35      56
Total:         32   36   4.4     35      56

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     36
  75%     38
  80%     39
  90%     43
  95%     45
  98%     53
  99%     56
 100%     56 (longest request)
**************************************************************************
* Tue Jul 27 10:15:52 BST 2010
* list collection (6)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        927803 bytes

Concurrency Level:      1
Time taken for tests:   12.967 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      9280090 bytes
HTML transferred:       9278030 bytes
Requests per second:    0.77 [#/sec] (mean)
Time per request:       1296.708 [ms] (mean)
Time per request:       1296.708 [ms] (mean, across all concurrent requests)
Transfer rate:          698.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1284 1297  11.1   1297    1317
Waiting:     1281 1293  11.1   1293    1314
Total:       1284 1297  11.1   1297    1317

Percentage of the requests served within a certain time (ms)
  50%   1297
  66%   1299
  75%   1307
  80%   1308
  90%   1317
  95%   1317
  98%   1317
  99%   1317
 100%   1317 (longest request)
**************************************************************************
* Tue Jul 27 10:16:05 BST 2010
* create 100 members (7)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   1.821 seconds
Complete requests:      100
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Write errors:           0
Total transferred:      199074 bytes
Total POSTed:           87600
HTML transferred:       151774 bytes
Requests per second:    54.91 [#/sec] (mean)
Time per request:       36.425 [ms] (mean)
Time per request:       18.213 [ms] (mean, across all concurrent requests)
Transfer rate:          106.74 [Kbytes/sec] received
                        46.97 kb/s sent
                        153.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    33   36   5.3     34      58
Waiting:       32   36   5.2     34      58
Total:         33   36   5.3     34      58

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     35
  75%     37
  80%     39
  90%     45
  95%     50
  98%     51
  99%     58
 100%     58 (longest request)
**************************************************************************
* Tue Jul 27 10:16:07 BST 2010
* list collection (7)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1082277 bytes

Concurrency Level:      1
Time taken for tests:   16.401 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      10824830 bytes
HTML transferred:       10822770 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       1640.144 [ms] (mean)
Time per request:       1640.144 [ms] (mean, across all concurrent requests)
Transfer rate:          644.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1606 1640  69.4   1617    1836
Waiting:     1602 1636  69.3   1614    1832
Total:       1606 1640  69.4   1617    1836

Percentage of the requests served within a certain time (ms)
  50%   1617
  66%   1625
  75%   1629
  80%   1632
  90%   1836
  95%   1836
  98%   1836
  99%   1836
 100%   1836 (longest request)
**************************************************************************
* Tue Jul 27 10:16:24 BST 2010
* create 100 members (8)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   1.788 seconds
Complete requests:      100
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Write errors:           0
Total transferred:      199084 bytes
Total POSTed:           87600
HTML transferred:       151784 bytes
Requests per second:    55.93 [#/sec] (mean)
Time per request:       35.760 [ms] (mean)
Time per request:       17.880 [ms] (mean, across all concurrent requests)
Transfer rate:          108.73 [Kbytes/sec] received
                        47.84 kb/s sent
                        156.58 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    33   35   4.2     34      53
Waiting:       33   35   4.2     34      52
Total:         33   36   4.2     34      53

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     34
  75%     34
  80%     35
  90%     44
  95%     46
  98%     51
  99%     53
 100%     53 (longest request)
**************************************************************************
* Tue Jul 27 10:16:25 BST 2010
* list collection (8)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1236761 bytes

Concurrency Level:      1
Time taken for tests:   20.087 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      12369670 bytes
HTML transferred:       12367610 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       2008.723 [ms] (mean)
Time per request:       2008.723 [ms] (mean, across all concurrent requests)
Transfer rate:          601.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1979 2009  52.8   1993    2156
Waiting:     1974 2004  52.7   1989    2151
Total:       1979 2009  52.8   1993    2156

Percentage of the requests served within a certain time (ms)
  50%   1993
  66%   2000
  75%   2004
  80%   2015
  90%   2156
  95%   2156
  98%   2156
  99%   2156
 100%   2156 (longest request)
**************************************************************************
* Tue Jul 27 10:16:45 BST 2010
* create 100 members (9)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1518 bytes

Concurrency Level:      2
Time taken for tests:   1.940 seconds
Complete requests:      100
Failed requests:        12
   (Connect: 0, Receive: 0, Length: 12, Exceptions: 0)
Write errors:           0
Total transferred:      199070 bytes
Total POSTed:           87600
HTML transferred:       151770 bytes
Requests per second:    51.55 [#/sec] (mean)
Time per request:       38.797 [ms] (mean)
Time per request:       19.399 [ms] (mean, across all concurrent requests)
Transfer rate:          100.22 [Kbytes/sec] received
                        44.10 kb/s sent
                        144.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    34   38   5.8     36      73
Waiting:       33   38   5.8     36      72
Total:         34   38   5.8     37      73

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     38
  75%     39
  80%     40
  90%     44
  95%     50
  98%     65
  99%     73
 100%     73 (longest request)
**************************************************************************
* Tue Jul 27 10:16:47 BST 2010
* list collection (9)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1391231 bytes

Concurrency Level:      1
Time taken for tests:   24.242 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      13914370 bytes
HTML transferred:       13912310 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2424.209 [ms] (mean)
Time per request:       2424.209 [ms] (mean, across all concurrent requests)
Transfer rate:          560.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  2386 2424  18.6   2424    2458
Waiting:     2382 2420  18.7   2421    2454
Total:       2386 2424  18.6   2425    2458

Percentage of the requests served within a certain time (ms)
  50%   2425
  66%   2428
  75%   2436
  80%   2438
  90%   2458
  95%   2458
  98%   2458
  99%   2458
 100%   2458 (longest request)
**************************************************************************
* Tue Jul 27 10:17:12 BST 2010
* create 100 members (10)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1516 bytes

Concurrency Level:      2
Time taken for tests:   1.999 seconds
Complete requests:      100
Failed requests:        91
   (Connect: 0, Receive: 0, Length: 91, Exceptions: 0)
Write errors:           0
Total transferred:      199074 bytes
Total POSTed:           87600
HTML transferred:       151774 bytes
Requests per second:    50.03 [#/sec] (mean)
Time per request:       39.974 [ms] (mean)
Time per request:       19.987 [ms] (mean, across all concurrent requests)
Transfer rate:          97.27 [Kbytes/sec] received
                        42.80 kb/s sent
                        140.07 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    35   39   4.4     38      53
Waiting:       34   39   4.4     38      53
Total:         35   40   4.4     38      53

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     40
  75%     42
  80%     43
  90%     46
  95%     50
  98%     52
  99%     53
 100%     53 (longest request)
**************************************************************************
* Tue Jul 27 10:17:14 BST 2010
* list collection (10)
**************************************************************************
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Apache-Coyote/1.1
Server Hostname:        localhost
Server Port:            8080

Document Path:          /atombeat/atombeat/content/test
Document Length:        1545705 bytes

Concurrency Level:      1
Time taken for tests:   28.393 seconds
Complete requests:      10
Failed requests:        0
Write errors:           0
Total transferred:      15459110 bytes
HTML transferred:       15457050 bytes
Requests per second:    0.35 [#/sec] (mean)
Time per request:       2839.276 [ms] (mean)
Time per request:       2839.276 [ms] (mean, across all concurrent requests)
Transfer rate:          531.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  2806 2839  51.4   2828    2981
Waiting:     2800 2834  51.3   2823    2976
Total:       2806 2839  51.4   2829    2982

Percentage of the requests served within a certain time (ms)
  50%   2829
  66%   2831
  75%   2832
  80%   2847
  90%   2982
  95%   2982
  98%   2982
  99%   2982
 100%   2982 (longest request)
