<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.atombeat</groupId>
  	<artifactId>atombeat-parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>atombeat-exist-full-secure</artifactId>
  <packaging>war</packaging>
  <name>atombeat-exist-full-secure</name>
  <description>AtomBeat with eXist (Full) and Spring Security</description>
  
  <dependencies>
  
    <!-- the core AtomBeat Java library -->
    <dependency>
      <groupId>org.atombeat</groupId>
      <artifactId>atombeat-xquery-functions</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    
    <!-- overlay eXist -->
    <dependency>
    	<groupId>org.exist-db</groupId>
    	<artifactId>exist-webapp</artifactId>
    	<version>1.4.0</version>
  		<type>war</type>
  		<scope>runtime</scope>
    </dependency>
    
    <!-- overlay an AtomBeat workspace -->
    <dependency>
      <groupId>org.atombeat</groupId>
      <artifactId>atombeat-workspace</artifactId>
      <version>0.1-SNAPSHOT</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>atombeat-exist-full</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		    </configuration>
    	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
        	<failOnMissingWebXml>false</failOnMissingWebXml>
	         <overlays>
	           <!-- overlay an AtomBeat workspace -->
		         <overlay>
		           <groupId>org.atombeat</groupId>
		           <artifactId>atombeat-workspace</artifactId>
		           <type>zip</type>
		           <targetPath>workspace</targetPath>
		         </overlay>
		         <!-- overlay the whole of eXist -->
		         <overlay>
		           <groupId>org.exist-db</groupId>
		           <artifactId>exist-webapp</artifactId>
		         </overlay>
	        </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
