<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.atombeat</groupId>
  	<artifactId>atombeat-parent</artifactId>
  	<version>0.2-alpha-6-SNAPSHOT</version>
  </parent>

  <artifactId>atombeat-service</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  
  <build>
  
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
			<executions>
			  <execution>
			    <id>make-assembly</id> <!-- this is used for inheritance merges -->
			    <phase>package</phase> <!-- append to the packaging phase. -->
			    <goals>
			      <goal>single</goal> <!-- goals == mojos -->
			    </goals>
			  </execution>
			</executions>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/descriptor.xml</descriptor>
          </descriptors>
          <finalName>${project.build.finalName}</finalName>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <workDirectory>${project.build.directory}/assembly/work</workDirectory>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
</project>
