<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>org.atombeat</groupId>
  	<artifactId>atombeat-parent</artifactId>
  	<version>0.2-alpha-12</version>
  </parent>

  <artifactId>atombeat-xquery-functions</artifactId>
  <packaging>jar</packaging>
  <name>atombeat-xquery-functions</name>
  <url>http://atombeat.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  
  	<plugins>
  	
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
		</plugin>
		
  	</plugins>
  	
  </build>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.exist-db</groupId>
    	<artifactId>exist</artifactId>
    	<version>${org.exist-db.version}</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.exist-db</groupId>
    	<artifactId>exist-optional</artifactId>
    	<version>${org.exist-db.version}</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.exist-db</groupId>
    	<artifactId>exist-versioning-module</artifactId>
    	<version>${org.exist-db.version}</version>
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-vfs</groupId>
    	<artifactId>commons-vfs</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
    
</project>
