xquery version "1.0";

module namespace mime = "http://purl.org/atombeat/xquery/mime";

declare variable $mime:mappings := 
	<mappings>
		<mime-mapping>
			<mime-type>application/activemessage</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/andrew-inset</mime-type>
			<extension>ez</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/annodex</mime-type>
			<extension>anx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/applefile</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/atom+xml</mime-type>
			<extension>atom</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/atomcat+xml</mime-type>
			<extension>atomcat</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/atomserv+xml</mime-type>
			<extension>atomsrv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/atomicmail</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/batch-SMTP</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/beep+xml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/bbolin</mime-type>
			<extension>lin</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/cals-1840</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/cap</mime-type>
			<extension>cap</extension>
			<extension>pcap</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/commonground</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/cu-seeme</mime-type>
			<extension>cu</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/cybercash</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/davmount+xml</mime-type>
			<extension>davmount</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/dca-rft</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/dec-dx</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/docbook+xml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/dsptype</mime-type>
			<extension>tsp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/dvcs</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/ecmascript</mime-type>
			<extension>es</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/edi-consent</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/edi-x12</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/edifact</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/eshop</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/font-tdpfr</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/futuresplash</mime-type>
			<extension>spl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/ghostview</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/hta</mime-type>
			<extension>hta</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/http</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/hyperstudio</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/iges</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/index</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/index.cmd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/index.obj</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/index.response</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/index.vnd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/iotp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/ipp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/isup</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/java-archive</mime-type>
			<extension>jar</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/java-serialized-object</mime-type>
			<extension>ser</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/java-vm</mime-type>
			<extension>class</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/javascript</mime-type>
			<extension>js</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/m3g</mime-type>
			<extension>m3g</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/mac-binhex40</mime-type>
			<extension>hqx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/mac-compactpro</mime-type>
			<extension>cpt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/macwriteii</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/marc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/mathematica</mime-type>
			<extension>nb</extension>
			<extension>nbp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/ms-tnef</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/msaccess</mime-type>
			<extension>mdb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/msword</mime-type>
			<extension>doc</extension>
			<extension>dot</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/news-message-id</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/news-transmission</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/ocsp-request</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/ocsp-response</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/octet-stream</mime-type>
			<extension>bin</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/oda</mime-type>
			<extension>oda</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/ogg</mime-type>
			<extension>ogx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/parityfec</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pdf</mime-type>
			<extension>pdf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pgp-encrypted</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pgp-keys</mime-type>
			<extension>key</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pgp-signature</mime-type>
			<extension>pgp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pics-rules</mime-type>
			<extension>prf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pkcs10</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pkcs7-mime</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pkcs7-signature</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pkix-cert</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pkix-crl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/pkixcmp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/postscript</mime-type>
			<extension>ps</extension>
			<extension>ai</extension>
			<extension>eps</extension>
			<extension>espi</extension>
			<extension>epsf</extension>
			<extension>eps2</extension>
			<extension>eps3</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/prs.alvestrand.titrax-sheet</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/prs.cww</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/prs.nprend</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/qsig</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/rar</mime-type>
			<extension>rar</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/rdf+xml</mime-type>
			<extension>rdf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/remote-printing</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/riscos</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/rss+xml</mime-type>
			<extension>rss</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/rtf</mime-type>
			<extension>rtf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/sdp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/set-payment</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/set-payment-initiation</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/set-registration</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/set-registration-initiation</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/sgml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/sgml-open-catalog</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/sieve</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/slate</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/smil</mime-type>
			<extension>smi</extension>
			<extension>smil</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/timestamp-query</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/timestamp-reply</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vemmi</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/whoispp-query</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/whoispp-response</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/wita</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x400-bp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/xhtml+xml</mime-type>
			<extension>xhtml</extension>
			<extension>xht</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/xml</mime-type>
			<extension>xml</extension>
			<extension>xsl</extension>
			<extension>xsd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/xml-dtd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/xml-external-parsed-entity</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/xspf+xml</mime-type>
			<extension>xspf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/zip</mime-type>
			<extension>zip</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.3M.Post-it-Notes</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.accpac.simply.aso</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.accpac.simply.imp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.acucobol</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.aether.imp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.anser-web-certificate-issue-initiation
			</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.anser-web-funds-transfer-initiation
			</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.audiograph</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.bmi</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.businessobjects</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.canon-cpdl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.canon-lips</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.cinderella</mime-type>
			<extension>cdy</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.claymore</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.commerce-battelle</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.commonspace</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.comsocaller</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.contact.cmsg</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.cosmocaller</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ctc-posml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.cups-postscript</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.cups-raster</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.cups-raw</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.cybank</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.dna</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.dpgraph</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.dxr</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ecdis-update</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ecowin.chart</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ecowin.filerequest</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ecowin.fileupdate</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ecowin.series</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ecowin.seriesrequest</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ecowin.seriesupdate</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.enliven</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.epson.esf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.epson.msf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.epson.quickanime</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.epson.salt</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.epson.ssf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ericsson.quickcall</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.eudora.data</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fdf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ffsns</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.flographit</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.framemaker</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fsc.weblaunch</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujitsu.oasys</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujitsu.oasys2</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujitsu.oasys3</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujitsu.oasysgp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujitsu.oasysprs</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujixerox.ddd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujixerox.docuworks</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fujixerox.docuworks.binder</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.fut-misnet</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.google-earth.kml+xml</mime-type>
			<extension>kml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.google-earth.kmz</mime-type>
			<extension>kmz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.grafeq</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.groove-account</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.groove-identity-message</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.groove-injector</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.groove-tool-message</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.groove-tool-template</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.groove-vcard</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.hhe.lesson-player</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.hp-HPGL</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.hp-PCL</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.hp-PCLXL</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.hp-hpid</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.hp-hps</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.httphone</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.hzn-3d-crossword</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ibm.MiniPay</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ibm.afplinedata</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ibm.modcap</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.informix-visionary</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.intercon.formnet</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.intertrust.digibox</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.intertrust.nncp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.intu.qbo</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.intu.qfx</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.irepository.package+xml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.is-xpr</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-directory-service</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-jpnstore-wakeup</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-payment-wakeup</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-registration</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-registration-wakeup</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-setstore-wakeup</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-verification</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.japannet-verification-wakeup</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.koan</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.lotus-1-2-3</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.lotus-approach</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.lotus-freelance</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.lotus-notes</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.lotus-organizer</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.lotus-screencam</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.lotus-wordpro</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mcd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mediastation.cdkey</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.meridian-slingshot</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mif</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.minisoft-hp3000-save</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mitsubishi.misty-guard.trustweb</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mobius.daf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mobius.dis</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mobius.msl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mobius.plc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mobius.txf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.motorola.flexsuite</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.motorola.flexsuite.adsi</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.motorola.flexsuite.fis</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.motorola.flexsuite.gotap</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.motorola.flexsuite.kmr</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.motorola.flexsuite.ttc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.motorola.flexsuite.wem</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mozilla.xul+xml</mime-type>
			<extension>xul</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-artgalry</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-asf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-excel</mime-type>
			<extension>xls</extension>
			<extension>xlb</extension>
			<extension>xlt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-lrm</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-pki.seccat</mime-type>
			<extension>cat</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-pki.stl</mime-type>
			<extension>stl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-powerpoint</mime-type>
			<extension>ppt</extension>
			<extension>pps</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-project</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-tnef</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ms-works</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.mseq</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.msign</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.music-niff</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.musician</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.netfpx</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.noblenet-directory</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.noblenet-sealer</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.noblenet-web</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.novadigm.EDM</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.novadigm.EDX</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.novadigm.EXT</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.chart</mime-type>
			<extension>odc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.database</mime-type>
			<extension>odb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.formula</mime-type>
			<extension>odf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.graphics</mime-type>
			<extension>odg</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.graphics-template
			</mime-type>
			<extension>otg</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.image</mime-type>
			<extension>odi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.presentation</mime-type>
			<extension>odp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.presentation-template
			</mime-type>
			<extension>otp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.spreadsheet</mime-type>
			<extension>ods</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.spreadsheet-template
			</mime-type>
			<extension>ots</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.text</mime-type>
			<extension>odt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.text-master</mime-type>
			<extension>odm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.text-template
			</mime-type>
			<extension>ott</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.oasis.opendocument.text-web</mime-type>
			<extension>oth</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.osa.netdeploy</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.palm</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.pg.format</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.pg.osasli</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.powerbuilder6</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.powerbuilder6-s</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.powerbuilder7</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.powerbuilder7-s</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.powerbuilder75</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.powerbuilder75-s</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.previewsystems.box</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.publishare-delta-tree</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.pvi.ptid1</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.pwg-xhtml-print+xml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.rapid</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.rim.cod</mime-type>
			<extension>cod</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.s3sms</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.seemail</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.shana.informed.formdata</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.shana.informed.formtemplate</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.shana.informed.interchange</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.shana.informed.package</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.smaf</mime-type>
			<extension>mmf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sss-cod</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sss-dtf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sss-ntf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.stardivision.calc</mime-type>
			<extension>sdc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.stardivision.chart</mime-type>
			<extension>sds</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.stardivision.draw</mime-type>
			<extension>sda</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.stardivision.impress</mime-type>
			<extension>sdd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.stardivision.math</mime-type>
			<extension>sdf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.stardivision.writer</mime-type>
			<extension>sdw</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.stardivision.writer-global</mime-type>
			<extension>sgl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.street-stream</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.calc</mime-type>
			<extension>sxc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.calc.template</mime-type>
			<extension>stc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.draw</mime-type>
			<extension>sxd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.draw.template</mime-type>
			<extension>std</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.impress</mime-type>
			<extension>sxi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.impress.template</mime-type>
			<extension>sti</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.math</mime-type>
			<extension>sxm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.writer</mime-type>
			<extension>sxw</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.writer.global</mime-type>
			<extension>sxg</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.sun.xml.writer.template</mime-type>
			<extension>stw</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.svd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.swiftview-ics</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.symbian.install</mime-type>
			<extension>sis</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.triscape.mxs</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.trueapp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.truedoc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.tve-trigger</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.ufdl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.alert</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.alert-wbxml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.bearer-choice</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.bearer-choice-wbxml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.cacheop</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.cacheop-wbxml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.channel</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.channel-wbxml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.list</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.list-wbxml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.listcmd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.listcmd-wbxml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.uplanet.signal</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.vcx</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.vectorworks</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.vidsoft.vidconference</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.visio</mime-type>
			<extension>vsd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.vividence.scriptfile</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wap.sic</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wap.slc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wap.wbxml</mime-type>
			<extension>wbxml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wap.wmlc</mime-type>
			<extension>wmlc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wap.wmlscriptc</mime-type>
			<extension>wmlsc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.webturbo</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wordperfect</mime-type>
			<extension>wpd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wordperfect5.1</mime-type>
			<extension>wp5</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wrq-hp3000-labelled</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.wt.stf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.xara</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.xfdl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/vnd.yellowriver-custom-menu</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-123</mime-type>
			<extension>wk</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-7z-compressed</mime-type>
			<extension>7z</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-abiword</mime-type>
			<extension>abw</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-apple-diskimage</mime-type>
			<extension>dmg</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-bcpio</mime-type>
			<extension>bcpio</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-bittorrent</mime-type>
			<extension>torrent</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-cab</mime-type>
			<extension>cab</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-cbr</mime-type>
			<extension>cbr</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-cbz</mime-type>
			<extension>cbz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-cdf</mime-type>
			<extension>cdf</extension>
			<extension>cda</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-cdlink</mime-type>
			<extension>vcd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-chess-pgn</mime-type>
			<extension>pgn</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-core</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-cpio</mime-type>
			<extension>cpio</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-csh</mime-type>
			<extension>csh</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-debian-package</mime-type>
			<extension>deb</extension>
			<extension>udeb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-director</mime-type>
			<extension>dcr</extension>
			<extension>dir</extension>
			<extension>dxr</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-dms</mime-type>
			<extension>dms</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-doom</mime-type>
			<extension>wad</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-dvi</mime-type>
			<extension>dvi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-httpd-eruby</mime-type>
			<extension>rhtml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-executable</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-font</mime-type>
			<extension>pfa</extension>
			<extension>pfb</extension>
			<extension>gsf</extension>
			<extension>pcf</extension>
			<extension>pcf.Z</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-freemind</mime-type>
			<extension>mm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-futuresplash</mime-type>
			<extension>spl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-gnumeric</mime-type>
			<extension>gnumeric</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-go-sgf</mime-type>
			<extension>sgf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-graphing-calculator</mime-type>
			<extension>gcf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-gtar</mime-type>
			<extension>gtar</extension>
			<extension>tgz</extension>
			<extension>taz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-hdf</mime-type>
			<extension>hdf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-httpd-php</mime-type>
			<extension>phtml</extension>
			<extension>pht</extension>
			<extension>php</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-httpd-php-source</mime-type>
			<extension>phps</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-httpd-php3</mime-type>
			<extension>php3</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-httpd-php3-preprocessed</mime-type>
			<extension>php3p</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-httpd-php4</mime-type>
			<extension>php4</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-ica</mime-type>
			<extension>ica</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-info</mime-type>
			<extension>info</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-internet-signup</mime-type>
			<extension>ins</extension>
			<extension>isp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-iphone</mime-type>
			<extension>iii</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-iso9660-image</mime-type>
			<extension>iso</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-jam</mime-type>
			<extension>jam</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-java-applet</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-java-bean</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-java-jnlp-file</mime-type>
			<extension>jnlp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-jmol</mime-type>
			<extension>jmz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-kchart</mime-type>
			<extension>chrt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-kdelnk</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-killustrator</mime-type>
			<extension>kil</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-koan</mime-type>
			<extension>skp</extension>
			<extension>skd</extension>
			<extension>skt</extension>
			<extension>skm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-kpresenter</mime-type>
			<extension>kpr</extension>
			<extension>kpt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-kspread</mime-type>
			<extension>ksp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-kword</mime-type>
			<extension>kwd</extension>
			<extension>kwt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-latex</mime-type>
			<extension>latex</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-lha</mime-type>
			<extension>lha</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-lyx</mime-type>
			<extension>lyx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-lzh</mime-type>
			<extension>lzh</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-lzx</mime-type>
			<extension>lzx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-maker</mime-type>
			<extension>frm</extension>
			<extension>maker</extension>
			<extension>frame</extension>
			<extension>fm</extension>
			<extension>fb</extension>
			<extension>book</extension>
			<extension>fbdoc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-mif</mime-type>
			<extension>mif</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-ms-wmd</mime-type>
			<extension>wmd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-ms-wmz</mime-type>
			<extension>wmz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-msdos-program</mime-type>
			<extension>com</extension>
			<extension>exe</extension>
			<extension>bat</extension>
			<extension>dll</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-msi</mime-type>
			<extension>msi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-netcdf</mime-type>
			<extension>nc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-ns-proxy-autoconfig</mime-type>
			<extension>pac</extension>
			<extension>dat</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-nwc</mime-type>
			<extension>nwc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-object</mime-type>
			<extension>o</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-oz-application</mime-type>
			<extension>oza</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-pkcs7-certreqresp</mime-type>
			<extension>p7r</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-pkcs7-crl</mime-type>
			<extension>crl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-python-code</mime-type>
			<extension>pyc</extension>
			<extension>pyo</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-qgis</mime-type>
			<extension>qgs</extension>
			<extension>shp</extension>
			<extension>shx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-quicktimeplayer</mime-type>
			<extension>qtl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-redhat-package-manager</mime-type>
			<extension>rpm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-ruby</mime-type>
			<extension>rb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-rx</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-sh</mime-type>
			<extension>sh</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-shar</mime-type>
			<extension>shar</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-shellscript</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-shockwave-flash</mime-type>
			<extension>swf</extension>
			<extension>swfl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-stuffit</mime-type>
			<extension>sit</extension>
			<extension>sitx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-sv4cpio</mime-type>
			<extension>sv4cpio</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-sv4crc</mime-type>
			<extension>sv4crc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-tar</mime-type>
			<extension>tar</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-tcl</mime-type>
			<extension>tcl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-tex-gf</mime-type>
			<extension>gf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-tex-pk</mime-type>
			<extension>pk</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-texinfo</mime-type>
			<extension>texinfo</extension>
			<extension>texi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-trash</mime-type>
			<extension>~</extension>
			<extension>%</extension>
			<extension>bak</extension>
			<extension>old</extension>
			<extension>sik</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-troff</mime-type>
			<extension>t</extension>
			<extension>tr</extension>
			<extension>roff</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-troff-man</mime-type>
			<extension>man</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-troff-me</mime-type>
			<extension>me</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-troff-ms</mime-type>
			<extension>ms</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-ustar</mime-type>
			<extension>ustar</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-videolan</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-wais-source</mime-type>
			<extension>src</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-wingz</mime-type>
			<extension>wz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-x509-ca-cert</mime-type>
			<extension>crt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-xcf</mime-type>
			<extension>xcf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-xfig</mime-type>
			<extension>fig</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>application/x-xpinstall</mime-type>
			<extension>xpi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/32kadpcm</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/3gpp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/amr</mime-type>
			<extension>amr</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/amr-wb</mime-type>
			<extension>awb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/amr</mime-type>
			<extension>amr</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/amr-wb</mime-type>
			<extension>awb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/annodex</mime-type>
			<extension>axa</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/basic</mime-type>
			<extension>au</extension>
			<extension>snd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/flac</mime-type>
			<extension>flac</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/g.722.1</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/l16</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/midi</mime-type>
			<extension>mid</extension>
			<extension>midi</extension>
			<extension>kar</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/mp4a-latm</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/mpa-robust</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/mpeg</mime-type>
			<extension>mpga</extension>
			<extension>mpega</extension>
			<extension>mp2</extension>
			<extension>mp3</extension>
			<extension>m4a</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/mpegurl</mime-type>
			<extension>m3u</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/ogg</mime-type>
			<extension>oga</extension>
			<extension>ogg</extension>
			<extension>spx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/parityfec</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/prs.sid</mime-type>
			<extension>sid</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/telephone-event</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/tone</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.cisco.nse</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.cns.anp1</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.cns.inf1</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.digital-winds</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.everad.plj</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.lucent.voice</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.nortel.vbk</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.nuera.ecelp4800</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.nuera.ecelp7470</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.nuera.ecelp9600</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.octel.sbc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.qcelp</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.rhetorex.32kadpcm</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/vnd.vmx.cvsd</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-aiff</mime-type>
			<extension>aif</extension>
			<extension>aiff</extension>
			<extension>aifc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-gsm</mime-type>
			<extension>gsm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-mpegurl</mime-type>
			<extension>m3u</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-ms-wma</mime-type>
			<extension>wma</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-ms-wax</mime-type>
			<extension>wax</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-pn-realaudio-plugin</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-pn-realaudio</mime-type>
			<extension>ra</extension>
			<extension>rm</extension>
			<extension>ram</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-realaudio</mime-type>
			<extension>ra</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-scpls</mime-type>
			<extension>pls</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-sd2</mime-type>
			<extension>sd2</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>audio/x-wav</mime-type>
			<extension>wav</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-alchemy</mime-type>
			<extension>alc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cache</mime-type>
			<extension>cac</extension>
			<extension>cache</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cache-csf</mime-type>
			<extension>csf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cactvs-binary</mime-type>
			<extension>cbin</extension>
			<extension>cascii</extension>
			<extension>ctab</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cdx</mime-type>
			<extension>cdx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cerius</mime-type>
			<extension>cer</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-chem3d</mime-type>
			<extension>c3d</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-chemdraw</mime-type>
			<extension>chm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cif</mime-type>
			<extension>cif</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cmdf</mime-type>
			<extension>cmdf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cml</mime-type>
			<extension>cml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-compass</mime-type>
			<extension>cpa</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-crossfire</mime-type>
			<extension>bsd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-csml</mime-type>
			<extension>csml</extension>
			<extension>csm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-ctx</mime-type>
			<extension>ctx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-cxf</mime-type>
			<extension>cxf</extension>
			<extension>cef</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>#chemical/x-daylight-smiles</mime-type>
			<extension>smi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-embl-dl-nucleotide</mime-type>
			<extension>emb</extension>
			<extension>embl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-galactic-spc</mime-type>
			<extension>spc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-gamess-input</mime-type>
			<extension>inp</extension>
			<extension>gam</extension>
			<extension>gamin</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-gaussian-checkpoint</mime-type>
			<extension>fch</extension>
			<extension>fchk</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-gaussian-cube</mime-type>
			<extension>cub</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-gaussian-input</mime-type>
			<extension>gau</extension>
			<extension>gjc</extension>
			<extension>gjf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-gaussian-log</mime-type>
			<extension>gal</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-gcg8-sequence</mime-type>
			<extension>gcg</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-genbank</mime-type>
			<extension>gen</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-hin</mime-type>
			<extension>hin</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-isostar</mime-type>
			<extension>istr</extension>
			<extension>ist</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-jcamp-dx</mime-type>
			<extension>jdx</extension>
			<extension>dx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-kinemage</mime-type>
			<extension>kin</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-macmolecule</mime-type>
			<extension>mcm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-macromodel-input</mime-type>
			<extension>mmd</extension>
			<extension>mmod</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mdl-molfile</mime-type>
			<extension>mol</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mdl-rdfile</mime-type>
			<extension>rd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mdl-rxnfile</mime-type>
			<extension>rxn</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mdl-sdfile</mime-type>
			<extension>sd</extension>
			<extension>sdf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mdl-tgf</mime-type>
			<extension>tgf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>#chemical/x-mif</mime-type>
			<extension>mif</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mmcif</mime-type>
			<extension>mcif</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mol2</mime-type>
			<extension>mol2</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-molconn-Z</mime-type>
			<extension>b</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mopac-graph</mime-type>
			<extension>gpt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mopac-input</mime-type>
			<extension>mop</extension>
			<extension>mopcrt</extension>
			<extension>mpc</extension>
			<extension>zmt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mopac-out</mime-type>
			<extension>moo</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-mopac-vib</mime-type>
			<extension>mvb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-ncbi-asn1</mime-type>
			<extension>asn</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-ncbi-asn1-ascii</mime-type>
			<extension>prt</extension>
			<extension>ent</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-ncbi-asn1-binary</mime-type>
			<extension>val</extension>
			<extension>aso</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-ncbi-asn1-spec</mime-type>
			<extension>asn</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-pdb</mime-type>
			<extension>pdb</extension>
			<extension>ent</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-rosdal</mime-type>
			<extension>ros</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-swissprot</mime-type>
			<extension>sw</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-vamas-iso14976</mime-type>
			<extension>vms</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-vmd</mime-type>
			<extension>vmd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-xtel</mime-type>
			<extension>xtel</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>chemical/x-xyz</mime-type>
			<extension>xyz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/cgm</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/g3fax</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/gif</mime-type>
			<extension>gif</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/ief</mime-type>
			<extension>ief</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/jpeg</mime-type>
			<extension>jpeg</extension>
			<extension>jpg</extension>
			<extension>jpe</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/naplps</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/pcx</mime-type>
			<extension>pcx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/png</mime-type>
			<extension>png</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/prs.btif</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/prs.pti</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/svg+xml</mime-type>
			<extension>svg</extension>
			<extension>svgz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/tiff</mime-type>
			<extension>tiff</extension>
			<extension>tif</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.cns.inf2</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.djvu</mime-type>
			<extension>djvu</extension>
			<extension>djv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.dwg</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.dxf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.fastbidsheet</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.fpx</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.fst</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.fujixerox.edmics-mmr</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.fujixerox.edmics-rlc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.mix</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.net-fpx</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.svf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.wap.wbmp</mime-type>
			<extension>wbmp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/vnd.xiff</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-cmu-raster</mime-type>
			<extension>ras</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-coreldraw</mime-type>
			<extension>cdr</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-coreldrawpattern</mime-type>
			<extension>pat</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-coreldrawtemplate</mime-type>
			<extension>cdt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-corelphotopaint</mime-type>
			<extension>cpt</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-icon</mime-type>
			<extension>ico</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-jg</mime-type>
			<extension>art</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-jng</mime-type>
			<extension>jng</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-ms-bmp</mime-type>
			<extension>bmp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-photoshop</mime-type>
			<extension>psd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-portable-anymap</mime-type>
			<extension>pnm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-portable-bitmap</mime-type>
			<extension>pbm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-portable-graymap</mime-type>
			<extension>pgm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-portable-pixmap</mime-type>
			<extension>ppm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-rgb</mime-type>
			<extension>rgb</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-xbitmap</mime-type>
			<extension>xbm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-xpixmap</mime-type>
			<extension>xpm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>image/x-xwindowdump</mime-type>
			<extension>xwd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>inode/chardevice</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>inode/blockdevice</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>inode/directory-locked</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>inode/directory</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>inode/fifo</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>inode/socket</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/delivery-status</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/disposition-notification</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/external-body</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/http</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/s-http</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/news</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/partial</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>message/rfc822</mime-type>
			<extension>eml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/iges</mime-type>
			<extension>igs</extension>
			<extension>iges</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/mesh</mime-type>
			<extension>msh</extension>
			<extension>mesh</extension>
			<extension>silo</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vnd.dwf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vnd.flatland.3dml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vnd.gdl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vnd.gs-gdl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vnd.gtw</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vnd.mts</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vnd.vtu</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>model/vrml</mime-type>
			<extension>wrl</extension>
			<extension>vrml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/alternative</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/appledouble</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/byteranges</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/digest</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/encrypted</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/form-data</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/header-set</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/mixed</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/parallel</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/related</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/report</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/signed</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>multipart/voice-message</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/calendar</mime-type>
			<extension>ics</extension>
			<extension>icz</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/css</mime-type>
			<extension>css</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/csv</mime-type>
			<extension>csv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/directory</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/english</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/enriched</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/h323</mime-type>
			<extension>323</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/html</mime-type>
			<extension>html</extension>
			<extension>htm</extension>
			<extension>shtml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/iuls</mime-type>
			<extension>uls</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/mathml</mime-type>
			<extension>mml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/parityfec</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/plain</mime-type>
			<extension>asc</extension>
			<extension>txt</extension>
			<extension>text</extension>
			<extension>pot</extension>
			<extension>brf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/prs.lines.tag</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/rfc822-headers</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/richtext</mime-type>
			<extension>rtx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/rtf</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/scriptlet</mime-type>
			<extension>sct</extension>
			<extension>wsc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/t140</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/texmacs</mime-type>
			<extension>tm</extension>
			<extension>ts</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/tab-separated-values</mime-type>
			<extension>tsv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/uri-list</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.abc</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.curl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.DMClientScript</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.flatland.3dml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.fly</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.fmi.flexstor</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.in3d.3dml</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.in3d.spot</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.IPTC.NewsML</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.IPTC.NITF</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.latex-z</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.motorola.reflex</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.ms-mediapackage</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.sun.j2me.app-descriptor</mime-type>
			<extension>jad</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.wap.si</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.wap.sl</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.wap.wml</mime-type>
			<extension>wml</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/vnd.wap.wmlscript</mime-type>
			<extension>wmls</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-bibtex</mime-type>
			<extension>bib</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-boo</mime-type>
			<extension>boo</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-c++hdr</mime-type>
			<extension>h++</extension>
			<extension>hpp</extension>
			<extension>hxx</extension>
			<extension>hh</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-c++src</mime-type>
			<extension>c++</extension>
			<extension>cpp</extension>
			<extension>cxx</extension>
			<extension>cc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-chdr</mime-type>
			<extension>h</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-component</mime-type>
			<extension>htc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-crontab</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-csh</mime-type>
			<extension>csh</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-csrc</mime-type>
			<extension>c</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-dsrc</mime-type>
			<extension>d</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-diff</mime-type>
			<extension>diff</extension>
			<extension>patch</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-haskell</mime-type>
			<extension>hs</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-java</mime-type>
			<extension>java</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-literate-haskell</mime-type>
			<extension>lhs</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-makefile</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-moc</mime-type>
			<extension>moc</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-pascal</mime-type>
			<extension>p</extension>
			<extension>pas</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-pcs-gcd</mime-type>
			<extension>gcd</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-perl</mime-type>
			<extension>pl</extension>
			<extension>pm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-python</mime-type>
			<extension>py</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-scala</mime-type>
			<extension>scala</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-server-parsed-html</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-setext</mime-type>
			<extension>etx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-sh</mime-type>
			<extension>sh</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-tcl</mime-type>
			<extension>tcl</extension>
			<extension>tk</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-tex</mime-type>
			<extension>tex</extension>
			<extension>ltx</extension>
			<extension>sty</extension>
			<extension>cls</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-vcalendar</mime-type>
			<extension>vcs</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>text/x-vcard</mime-type>
			<extension>vcf</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/3gpp</mime-type>
			<extension>3gp</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/annodex</mime-type>
			<extension>axv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/dl</mime-type>
			<extension>dl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/dv</mime-type>
			<extension>dif</extension>
			<extension>dv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/fli</mime-type>
			<extension>fli</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/gl</mime-type>
			<extension>gl</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/mpeg</mime-type>
			<extension>mpeg</extension>
			<extension>mpg</extension>
			<extension>mpe</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/mp4</mime-type>
			<extension>mp4</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/quicktime</mime-type>
			<extension>qt</extension>
			<extension>mov</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/mp4v-es</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/ogg</mime-type>
			<extension>ogv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/parityfec</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/pointer</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/vnd.fvt</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/vnd.motorola.video</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/vnd.motorola.videop</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/vnd.mpegurl</mime-type>
			<extension>mxu</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/vnd.mts</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/vnd.nokia.interleaved-multimedia</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/vnd.vivo</mime-type>
			<extension></extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-flv</mime-type>
			<extension>flv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-la-asf</mime-type>
			<extension>lsf</extension>
			<extension>lsx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-mng</mime-type>
			<extension>mng</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-ms-asf</mime-type>
			<extension>asf</extension>
			<extension>asx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-ms-wm</mime-type>
			<extension>wm</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-ms-wmv</mime-type>
			<extension>wmv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-ms-wmx</mime-type>
			<extension>wmx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-ms-wvx</mime-type>
			<extension>wvx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-msvideo</mime-type>
			<extension>avi</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-sgi-movie</mime-type>
			<extension>movie</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>video/x-matroska</mime-type>
			<extension>mpv</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>x-conference/x-cooltalk</mime-type>
			<extension>ice</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>x-epoc/x-sisx-app</mime-type>
			<extension>sisx</extension>
		</mime-mapping>
		<mime-mapping>
			<mime-type>x-world/x-vrml</mime-type>
			<extension>vrm</extension>
			<extension>vrml</extension>
			<extension>wrl</extension>
		</mime-mapping>
	</mappings>
;